<html>
    <head>

    </head>
    <body>
        <textarea cols="120" rows="40">
            <html>
    <!--Szymon Wałęka-->
    <head>
        <meta charset="UTF-8">
        <link href="zadanie34_wale.css" rel="stylesheet" type="text/CSS">
        <style>
            h1{
                border-top: 3px inset silver;
                border-bottom:3px inset red;
                border-left:3px inset lime;
                border-right:3px inset navy;
                width: 300pt;
                height: 3cm;
                background-color: chocolate;
                margin-left:560px;
                font-size: 12pt;
             
                
            }
            h2{
                    background-color: rgb(186, 107, 17);
                    width: 400pt;
                    height: 4cm;
                    border: 3px ridge maroon;
                    margin-left:20px;

            }
            
        </style>
    </head>
    <body><!--Układ 4,(1),width 300pt,height 3cm,color orange,border color top 2,sub 5,left 9, right 12,border style 7-->
        <h1>Wałęka <br> border-top: 3px inset silver;<br>
            border-bottom:3px inset red;
            border-left:3px inset lime;<br>
            border-right:3px inset navy;
            width: 300pt;<br>
            height: 3cm;
            background-color: chocolate;<br>
            margin-left:560px;</h1>
        <h2>Szymon <Br>
            background-color: rgb(186, 107, 17);
            width: 400pt;
            height: 4cm;<br>
            border: 3px ridge maroon;
            margin-left:20px;

        </h2>
        <h3>27 1P  <br>width: 200pt;
            height: 2cm;
            border: 3px outset red;<br>
            background-color:rgb(186, 85, 17);
            margin-left: 730pt;
            padding-bottom: 40pt;</h3>
    </body>
</html>

h3{
    width: 200pt;
    height: 2cm;
    border: 3px outset red;
    background-color:rgb(186, 85, 17);
    margin-left: 730pt;
    font-size: 13pt;
    padding-bottom: 40pt;
}
        </textarea>
    </body>
</html>